PREACT_APP_CITY=nocerainferiore
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/giervolino-coder/9e77c2a77692f6256ee5cdfd1abcb83d/raw/a5a2b3f183ca0639bd20ffd3155622d5505f73f6/nocerainfdomicilio.json
PREACT_APP_DEV_NAME=Giuseppe Iervolino
PREACT_APP_DEV_LINK=www.nocerainferioreadomicilio.it